<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Attendance" ZOrder="48" X="341" Y="70" Height="305" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AttendanceState" ZOrder="47" X="341" Y="445" Height="172" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Branch" ZOrder="46" X="341" Y="687" Height="191" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Company" ZOrder="45" X="341" Y="1304" Height="191" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CycleUnit" ZOrder="44" X="927" Y="70" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Department" ZOrder="43" X="341" Y="1546" Height="172" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Designation" ZOrder="42" X="341" Y="1788" Height="172" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Education" ZOrder="41" X="341" Y="2030" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Employee" ZOrder="40" X="70" Y="70" Height="305" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Holiday" ZOrder="39" X="341" Y="929" Height="305" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Leave" ZOrder="38" X="1197" Y="70" Height="305" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LeaveType" ZOrder="37" X="1444" Y="70" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MaritialStatus" ZOrder="36" X="341" Y="2272" Height="172" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Role" ZOrder="35" X="341" Y="2514" Height="172" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Schedule" ZOrder="34" X="1720" Y="70" Height="267" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ScheduleAssign" ZOrder="33" X="622" Y="70" Height="286" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ScheduleDetail" ZOrder="32" X="1987" Y="70" Height="229" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Sex" ZOrder="31" X="341" Y="2756" Height="172" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Shift" ZOrder="30" X="2288" Y="70" Height="286" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:TimeTable" ZOrder="29" X="2530" Y="70" Height="305" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Attendance_AttendanceState" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>446</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Attendance_Employee" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Attendance_Employee_CreatedBy" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Attendance_Employee_UpdatedBy" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Attendance_ScheduleAssign" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AttendanceState_Employee_CreateBy" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Branch_Employee_CreateBy" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Company_Employee_CreateBy" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>126</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>1321</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>1321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Department_Employee_CreateBy" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>110</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>1563</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>1563</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Designation_Employee_CreateBy" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>94</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>1805</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>1805</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Education_Employee_CreateBy" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>2030</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_Branch" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_Company" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>1329</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>1329</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_Department" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>1571</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>1571</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_Designation" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>1788</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_Education" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>2030</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_Employee_CreatedBy" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>32</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>32</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_Employee_UpdatedBy" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_MaritialStatus" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>2272</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_Role" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>398</X>
          <Y>2514</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_Sex" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>2773</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>2773</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Holiday_Branch" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>427</X>
          <Y>878</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>929</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Holiday_Company" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>419</X>
          <Y>1304</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>1234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Holiday_Department" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>1546</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>1234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Holiday_Employee_CreatedBy" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>134</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>946</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Holiday_Employee_UpdatedBy" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>954</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>954</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MaritialStatus_Employee_CreateBy" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>2272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sex_Employee_CreateBy" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>2781</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>2781</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>